# =========================
# Stage 1: Builder
# =========================
FROM node:24-alpine3.22 AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --silent

COPY . .
RUN npm run build

# =========================
# Stage 2: Runtime
# =========================
FROM node:24-alpine3.22

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --only=production --silent && npm cache clean --force

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 3005
ENV PORT=3005
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=5s \
  CMD wget -qO- http://localhost:$PORT/ || exit 1

CMD ["npm", "run", "start"]
